<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="png" href="./src/assets/logo.png" />
    <!-- Standard Favicon -->
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon.ico" />

    <!-- Apple Touch Icon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="public/apple-touch-icon.png"
    />

    <!-- Android Chrome Icons -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/public/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="public/android-chrome-512x512.png"
    />
    <link rel="manifest" href="public/site.webmanifest" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jarvis AI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
